# api-java-cucumber-gradlebuild

./: build.gradle  cucumber.json  settings.gradle
config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ConfigFileReader.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java
src/test/java/runner/: TestRunner.java
src/test/java/steps_definition/: Api_steps.java  TestRunner.java
src/test/resources/features/: TodoApiTest.feature
