plugins {
    id 'java'
    id 'idea'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {

    cucumberVersion = '4.2.0'
    restassuredVersion = '3.3.0'
    junitVersion =  '4.2.0'
    picoversion = '1.2.4'
    jaywayversion = '2.9.0'
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:' + restassuredVersion
    testCompile 'io.cucumber:cucumber-junit:' + junitVersion
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-picocontainer:' + picoversion
    testCompile 'com.jayway.restassured:rest-assured:' + jaywayversion



}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
